.numi
  width: 60vw
  height: 50vh
  margin: 10vh auto
  background-color: #04202c
  padding: 2.5rem 2rem
  border-radius: 10px

.numi__input-area
  display: block
  margin: 0 auto
  width: 90%
  height: 90%
  background-color: #04202c
  font-family: 'Noto Sans', sans-serif
  font-weight: 300
  font-size: 1.3em
  color: #c9d1c8
  border: none
  resize: none

.numi__result
  display: inline-block
  width: 100%
  border-top: 1px solid #5b7065
  padding-top: 1em
  font-family: 'Noto Sans Mono', sans-serif
  font-weight: normal
  font-size: 1.2em
  line-height: 100%
  opacity: 0.5
  color: #c9d1c8
  text-align: center